

rebuild index piph6specialoperationreq_0 error,error:index row size 2808 exceeds btree version 4 maximum 2704 for index "piph6specialoperationreq_0" DETAIL: Index row references tuple (8386,36) in relation "ph6specialoperationreq". HINT: Values larger than 1/3 of a buffer page cannot be indexed. Consider a function index of an MD5 hash of the value, or use full text indexing.

2.索引
发现 oracle 到 PG14 中关于 ph6specialoperationreq 与 ph6notice1 表的索引创建失败，报了index row size 2808 exceeds btree version 4 maximum 2704 for index 'ph6specialoperationreq_0' and 'ph6notice1_0' 错误，想建上去的话，更改索引类型，gin索引 修改如下：

create extension pg_trgm;
create index ph6specialoperationreq_0 on ph6specialoperationreq using gin (PVAL_0 gin_trgm_ops);
create index ph6notice1_0 on ph6notice1 gin (PVAL_0 gin_trgm_ops)


AND i.index_type != 'LOB'
AND i.index_name NOT LIKE 'SYS_%'
AND i.index_name NOT LIKE 'ISEQ$$_%'
AND i.index_name NOT LIKE 'SYS_IOT%'

SELECT c.relname AS table_name, i.relname AS index_name
FROM pg_class c
JOIN pg_index idx ON c.oid = idx.indrelid
JOIN pg_class i ON i.oid = idx.indexrelid
JOIN pg_namespace n ON n.oid = c.relnamespace
WHERE n.nspname = 'your_schema_name' -- 将 "your_schema_name" 替换为您的架构名称
  AND c.relkind = 'r' -- 仅包括普通表（排除视图等）
  AND i.relkind = 'i' -- 仅包括索引
  AND c.relname NOT LIKE 'pg_%' -- 排除系统表
  AND c.relname NOT LIKE 'sql_%' -- 排除系统表
  AND c.relname NOT LIKE 'information_%' -- 排除系统表
  AND c.relname NOT LIKE 'pg_toast%' -- 排除 TOAST 表
ORDER BY c.relname, i.relname;

SELECT i.index_name, i.table_name
FROM all_indexes i
JOIN all_tables t ON i.table_name = t.table_name
WHERE t.owner = 'your_username' -- 将 "your_username" 替换为您的用户名
AND i.owner = 'your_username' -- 将 "your_username" 替换为您的用户名
AND i.index_type != 'LOB'
AND i.index_name NOT LIKE 'SYS_%'
AND i.index_name NOT LIKE 'ISEQ$$_%'
AND i.index_name NOT LIKE 'SYS_IOT%'
ORDER BY i.table_name, i.index_name;

[postgres@kwebtmpmgp00002 log]$ cat postgresql-2023-09-08_093032.csv
2023-09-08 09:30:32.042 CST,,,80965,,64fa7934.13c45,1,,2023-09-08 09:30:28 CST,,0,LOG,00000,"ending log output to stderr",,"Future log output will go to log destination ""csvlog"".",,,,,,,"","postmaster",,0
2023-09-08 09:30:32.042 CST,,,80965,,64fa7934.13c45,2,,2023-09-08 09:30:28 CST,,0,LOG,00000,"starting PostgreSQL 14.8 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-23), 64-bit",,,,,,,,,"","postmaster",,0
2023-09-08 09:30:32.043 CST,,,80965,,64fa7934.13c45,3,,2023-09-08 09:30:28 CST,,0,LOG,00000,"listening on IPv4 address ""0.0.0.0"", port 5432",,,,,,,,,"","postmaster",,0
2023-09-08 09:30:32.044 CST,,,80965,,64fa7934.13c45,4,,2023-09-08 09:30:28 CST,,0,LOG,XX000,"could not create IPv6 socket for address ""::"": Address family not supported by protocol",,,,,,,,,"","postmaster",,0
2023-09-08 09:30:32.099 CST,,,80965,,64fa7934.13c45,5,,2023-09-08 09:30:28 CST,,0,LOG,00000,"listening on Unix socket ""/tmp/.s.PGSQL.5432""",,,,,,,,,"","postmaster",,0
2023-09-08 09:30:32.114 CST,,,80965,,64fa7934.13c45,6,,2023-09-08 09:30:28 CST,,0,LOG,58P01,"could not open directory ""pg_tblspc/330947/PG_14_202107181"": No such file or directory",,,,,,,,,"","postmaster",,0
2023-09-08 09:30:32.119 CST,,,80973,,64fa7938.13c4d,1,,2023-09-08 09:30:32 CST,,0,LOG,00000,"database system was interrupted while in recovery at 2023-09-07 19:34:46 CST",,"This probably means that some data is corrupted and you will have to use the last backup for recovery.",,,,,,,"","startup",,0
2023-09-08 09:30:33.294 CST,,,80973,,64fa7938.13c4d,2,,2023-09-08 09:30:32 CST,,0,LOG,58P01,"could not open directory ""pg_tblspc/330947/PG_14_202107181"": No such file or directory",,,,,,,,,"","startup",,0
2023-09-08 09:30:33.294 CST,,,80973,,64fa7938.13c4d,3,,2023-09-08 09:30:32 CST,,0,LOG,00000,"database system was not properly shut down; automatic recovery in progress",,,,,,,,,"","startup",,0
2023-09-08 09:30:33.309 CST,,,80973,,64fa7938.13c4d,4,,2023-09-08 09:30:32 CST,,0,LOG,58P01,"could not open directory ""pg_tblspc/330947/PG_14_202107181"": No such file or directory",,,,,,,,,"","startup",,0
2023-09-08 09:30:33.309 CST,,,80973,,64fa7938.13c4d,5,,2023-09-08 09:30:32 CST,,0,LOG,00000,"redo starts at 12B6/FCF48B58",,,,,,,,,"","startup",,0
2023-09-08 09:30:33.351 CST,,,80973,,64fa7938.13c4d,6,,2023-09-08 09:30:32 CST,,0,LOG,00000,"redo done at 12B6/FDFFE950 system usage: CPU: user: 0.02 s, system: 0.01 s, elapsed: 0.04 s",,,,,,,,,"","startup",,0
2023-09-08 09:30:33.382 CST,,,80973,,64fa7938.13c4d,7,,2023-09-08 09:30:32 CST,,0,LOG,58P01,"could not open directory ""pg_tblspc/330947/PG_14_202107181"": No such file or directory",,,,,,,,,"","startup",,0
2023-09-08 09:30:33.384 CST,,,80973,,64fa7938.13c4d,8,,2023-09-08 09:30:32 CST,,0,PANIC,53100,"could not write to file ""pg_wal/xlogtemp.80973"": No space left on device",,,,,,,,,"","startup",,0
2023-09-08 09:30:33.387 CST,,,80965,,64fa7934.13c45,7,,2023-09-08 09:30:28 CST,,0,LOG,00000,"startup process (PID 80973) was terminated by signal 6: Aborted",,,,,,,,,"","postmaster",,0
2023-09-08 09:30:33.387 CST,,,80965,,64fa7934.13c45,8,,2023-09-08 09:30:28 CST,,0,LOG,00000,"aborting startup due to startup process failure",,,,,,,,,"","postmaster",,0
2023-09-08 09:30:34.463 CST,,,80965,,64fa7934.13c45,9,,2023-09-08 09:30:28 CST,,0,LOG,00000,"database system is shut down",,,,,,,,,"","postmaster",,0
[postgres@kwebtmpmgp00002 log]$ cd ..
[postgres@kwebtmpmgp00002 pgsql]$ ll
total 29596
drwxrwxr-x 2 postgres postgres  4419584 Sep  7 18:04 archivedir
-rw------- 1 postgres postgres      221 Sep  6 17:18 backup_label.old
-rw------- 1 postgres postgres  7540666 Sep  6 17:18 backup_manifest
drwx------ 6 postgres postgres     4096 Sep  6 17:18 base
-rw------- 1 postgres postgres 12513280 Sep  7 18:35 core.11646
-rw------- 1 postgres postgres  2965504 Sep  7 19:34 core.21882
-rw------- 1 postgres postgres  4747264 Sep  7 19:34 core.22233
-rw------- 1 postgres postgres    24576 Sep  8 09:30 core.80973
-rw------- 1 postgres postgres       44 Sep  8 09:30 current_logfiles
drwx------ 2 postgres postgres     4096 Sep  7 19:34 global
drwx------ 2 postgres postgres     4096 Sep  8 09:30 log
drwx------ 2 postgres postgres     4096 Sep  6 17:18 pg_commit_ts
drwx------ 2 postgres postgres     4096 Sep  6 17:18 pg_dynshmem
-rw------- 1 postgres postgres     4917 Sep  6 17:18 pg_hba.conf
-rw------- 1 postgres postgres     1636 Sep  6 17:18 pg_ident.conf
drwx------ 4 postgres postgres     4096 Sep  7 19:31 pg_logical
drwx------ 4 postgres postgres     4096 Sep  6 17:18 pg_multixact
drwx------ 2 postgres postgres     4096 Sep  6 17:18 pg_notify
drwx------ 2 postgres postgres     4096 Sep  6 17:59 pg_replslot
drwx------ 2 postgres postgres     4096 Sep  6 17:18 pg_serial
drwx------ 2 postgres postgres     4096 Sep  6 17:18 pg_snapshots
drwx------ 2 postgres postgres     4096 Sep  7 19:34 pg_stat
drwx------ 2 postgres postgres     4096 Sep  8 09:30 pg_stat_tmp
drwx------ 2 postgres postgres     4096 Sep  6 17:21 pg_subtrans
drwx------ 2 postgres postgres     4096 Sep  6 17:18 pg_tblspc
drwx------ 2 postgres postgres     4096 Sep  6 17:18 pg_twophase
-rw------- 1 postgres postgres        3 Sep  6 17:18 PG_VERSION
drwx------ 3 postgres postgres   303104 Sep  8 09:30 pg_wal
drwx------ 2 postgres postgres     4096 Sep  6 17:18 pg_xact
-rw------- 1 postgres postgres      628 Sep  6 17:18 postgresql.auto.conf
-rw------- 1 postgres postgres    28867 Sep  6 17:18 postgresql.conf
-rw------- 1 postgres postgres       36 Sep  8 09:30 postmaster.opts
drwx------ 6 postgres postgres     4096 Sep  6 14:20 tc

  select * from dblink('dbname=tc_test', 'select sequence_name from information_schema.sequences where sequence_schema= ''public''') as t(table_name varchar(100))
except 
select * from dblink('dbname=tc', 'select sequence_name from information_schema.sequences where sequence_schema= ''public'''
) as t(table_name varchar(100));  312说明序列没有相同名字


tablename               oracle_count      pg_count 
PFND0MAX_VALUE_REASON	19685             19683
PPOM_OBJECT	        1691250621        1691250620
POM_M_LOCK	        2                 1
POM_LOCK_KEYS	        1737626114        1737626113
POM_LOCK_LOGGING	20                24
POM_R_LOCK	        6                 3
POM_TIMESTAMP	        99597             104141
SCRATCH_TABLE	        2734189550        2734189543


pg_dump -U YOUR_USERNAME -h YOUR_HOSTNAME -d YOUR_DATABASE_NAME --section=pre-data --section=post-data --section=triggers --file=triggers.sql

create index pipcontents on pcontents using btree("puid" collate "pg_catalog"."default" "pg_catalog"."text_ops" asc nulls last,"pseq" "pg_catalog"."int8_ops" ASC NULLS LAST);


2023-08-31 14:43:59.997 CST,"infodba","tc_init",77356,"7.203.203.211:16994",64f036af.12e2c,1,"",2023-08                                                                                                       -31 14:43:59 CST,,0,FATAL,57P03,"the database system is in recovery mode",,,,,,,,,"","client backend",,                                                                                                       0
2023-08-31 14:44:33.109 CST,,,77134,,64f035e4.12d4e,2,,2023-08-31 14:40:36 CST,,0,LOG,58030,"could not                                                                                                        fsync file ""./tc/infodba_idata/PG_14_202107181/473810/635727.3"": Input/output error",,,,,,,,,"","star                                                                                                       tup",,0
2023-08-31 14:44:33.350 CST,,,77134,,64f035e4.12d4e,3,,2023-08-31 14:40:36 CST,,0,LOG,00000,"database s                                                                                                       ystem was not properly shut down; automatic recovery in progress",,,,,,,,,"","startup",,0
2023-08-31 14:44:33.383 CST,,,77134,,64f035e4.12d4e,4,,2023-08-31 14:40:36 CST,,0,LOG,00000,"redo start                                                                                                       s at 108E/A869CC88",,,,,,,,,"","startup",,0
2023-08-31 14:44:49.272 CST,"postgres","postgres",77647,"[local]",64f036e1.12f4f,1,"",2023-08-31 14:44:                                                                                                       49 CST,,0,FATAL,57P03,"the database system is in recovery mode",,,,,,,,,"","client backend",,0
2023-08-31 14:45:19.139 CST,,,77134,,64f035e4.12d4e,5,,2023-08-31 14:40:36 CST,,0,LOG,00000,"redo done                                                                                                        at 1090/30FFFF98 system usage: CPU: user: 45.69 s, system: 0.00 s, elapsed: 45.75 s",,,,,,,,,"","startu                                                                                                       p",,0
2023-08-31 14:45:32.635 CST,,,24393,,64c3206c.5f49,44,,2023-07-28 09:57:00 CST,,0,LOG,00000,"database s                                                                                                       ystem is ready to accept connections",,,,,,,,,"","postmaster",,0

SELECT CAST(t3.puid AS VARCHAR(14) ) AS puid  INTO POM_LOCK_KEYS FROM ( SELECT puid FROM PPOM_OBJECT UNION ALL SELECT t1.pobject_uid FROM PPOM_STUB t1 WHERE NOT EXISTS ( SELECT 1 FROM PPOM_OBJECT t2 WHERE t2.puid = t1.pobject_uid)) t3;
err=0 rows=1691250418 1906.575 secs;
INFO  - 2023/08/30-07:42:35.354 UTC - NoId - ===>Took 1906.575 seconds to execute that SQL (returning 1691250418 rows) - Teamcenter.POM at /plm/cynas/tce_iproot6/units/tc124015_lnx64/src/foundation/pom/eim/eim_enquire.cxx(6484)


2023-09-05 14:59:48.259 CST,,,40739,,64f6d1e4.9f23,1,,2023-09-05 14:59:48 CST,3/612110,0,FATAL,3D000,"database ""tcclusterdb"" does not exist","The database subdirectory ""pg_tblspc/16390/PG_14_202107181/16391"" is missing.",,,,,,,,"","autovacuum worker",,0
2023-09-05 15:00:48.280 CST,,,40948,,64f6d220.9ff4,1,,2023-09-05 15:00:48 CST,3/612115,0,FATAL,3D000,"database ""tcclusterdb"" does not exist","The database subdirectory ""pg_tblspc/16390/PG_14_202107181/16391"" is missing.",,,,,,,,"","autovacuum worker",,0
2023-09-05 15:01:48.301 CST,,,41005,,64f6d25c.a02d,1,,2023-09-05 15:01:48 CST,3/612120,0,FATAL,3D000,"database ""tcclusterdb"" does not exist","The database subdirectory ""pg_tblspc/16390/PG_14_202107181/16391"" is missing.",,,,,,,,"","autovacuum worker",,0
2023-09-05 15:02:48.321 CST,,,41040,,64f6d298.a050,1,,2023-09-05 15:02:48 CST,3/612125,0,FATAL,3D000,"database ""tcclusterdb"" does not exist","The database subdirectory ""pg_tblspc/16390/PG_14_202107181/16391"" is missing.",,,,,,,,"","autovacuum worker",,0
2023-09-05 15:03:48.342 CST,,,41085,,64f6d2d4.a07d,1,,2023-09-05 15:03:48 CST,3/612130,0,FATAL,3D000,"database ""tcclusterdb"" does not exist","The database subdirectory ""pg_tblspc/16390/PG_14_202107181/16391"" is missing.",,,,,,,,"","autovacuum worker",,0
2023-09-05 15:04:48.362 CST,,,41112,,64f6d310.a098,1,,2023-09-05 15:04:48 CST,3/612135,0,FATAL,3D000,"database ""tcclusterdb"" does not exist","The database subdirectory ""pg_tblspc/16390/PG_14_202107181/16391"" is missing.",,,,,,,,"","autovacuum worker",,0
2023-09-05 15:05:48.382 CST,,,41340,,64f6d34c.a17c,1,,2023-09-05 15:05:48 CST,3/612140,0,FATAL,3D000,"database ""tcclusterdb"" does not exist","The database subdirectory ""pg_tblspc/16390/PG_14_202107181/16391"" is missing.",,,,,,,,"","autovacuum worker",,0
2023-09-05 15:06:48.403 CST,,,41368,,64f6d388.a198,1,,2023-09-05 15:06:48 CST,3/612145,0,FATAL,3D000,"database ""tcclusterdb"" does not exist","The database subdirectory ""pg_tblspc/16390/PG_14_202107181/16391"" is missing.",,,,,,,,"","autovacuum worker",,0
2023-09-05 15:07:48.424 CST,,,41473,,64f6d3c4.a201,1,,2023-09-05 15:07:48 CST,3/612150,0,FATAL,3D000,"database ""tcclusterdb"" does not exist","The database subdirectory ""pg_tblspc/16390/PG_14_202107181/16391"" is missing.",,,,,,,,"","autovacuum worker",,0
[postgres@kwebtmpmgp00003 log]$ psql
psql (14.8)
Type "help" for help.

postgres=# \l
                                       List of databases
    Name     |    Owner    | Encoding |   Collate   |    Ctype    |      Access privileges
-------------+-------------+----------+-------------+-------------+-----------------------------
 postgres    | postgres    | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
 tc          | infodba     | UTF8     | C           | en_US.UTF-8 | =Tc/infodba                +
             |             |          |             |             | infodba=CTc/infodba
 tcclusterdb | tcclusterdb | UTF8     | C           | en_US.UTF-8 | =Tc/tcclusterdb            +
             |             |          |             |             | tcclusterdb=CTc/tcclusterdb
 template0   | postgres    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres                +
             |             |          |             |             | postgres=CTc/postgres
 template1   | postgres    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres                +
             |             |          |             |             | postgres=CTc/postgres
(5 rows)

postgres=# \db
                        List of tablespaces
       Name        |  Owner   |              Location
-------------------+----------+------------------------------------
 infodba_idata     | infodba  | /data01/pgsql/tc/infodba_idata
 infodba_ilog      | infodba  | /data01/pgsql/tc/infodba_ilog
 infodba_indx      | infodba  | /data01/pgsql/tc/infodba_indx
 pg_default        | postgres |
 pg_global         | postgres |
 tcclusterdb_idata | postgres | /data01/pgsql/tc/tcclusterdb_idata
(6 rows)

postgres=# \q
[postgres@kwebtmpmgp00003 log]$ cd /data01/pgsql
[postgres@kwebtmpmgp00003 pgsql]$ cd tc
[postgres@kwebtmpmgp00003 tc]$ ll
total 16
drwx------ 3 postgres postgres 4096 Sep  4 17:41 infodba_idata
drwx------ 3 postgres postgres 4096 Sep  4 17:41 infodba_ilog
drwx------ 3 postgres postgres 4096 Sep  4 17:41 infodba_indx
drwx------ 2 postgres postgres 4096 Sep  4 17:37 tcclusterdb_idata



2023-09-07 09:13:16.542 CST,"infodba","tc",117263,"10.87.230.166:57207",64f923ac.1ca0f,1,"SELECT",2023-09-07 09:13:16 CST,4/2055612,0,ERROR,42703,"column c.relhasoids does not exist",,,,,,"select n.nspname, c.relname, a.attname, a.atttypid, t.typname, a.attnum, a.attlen, a.atttypmod, a.attnotnull, c.relhasrules, c.relkind, c.oid, pg_get_expr(d.adbin, d.adrelid), case t.typtype when 'd' then t.typbasetype else 0 end, t.typtypmod, c.relhasoids, attidentity, c.relhassubclass from (((pg_catalog.pg_class c inner join pg_catalog.pg_namespace n on n.oid = c.relnamespace and c.oid = 12435) inner join pg_catalog.pg_attribute a on (not a.attisdropped) and a.attnum > 0 and a.attrelid = c.oid) inner join pg_catalog.pg_type t on t.oid = a.atttypid) left outer join pg_attrdef d on a.atthasdef and d.adrelid = a.attrelid and d.adnum = a.attnum order by n.nspname, c.relname, attnum",245,,"","client backend",,0

2023-09-07 09:13:16.563 CST,"infodba","tc",117263,"10.87.230.166:57207",64f923ac.1ca0f,2,"SELECT",2023-09-07 09:13:16 CST,4/2055613,0,ERROR,42703,"column c.relhasoids does not exist",,,,,,"select n.nspname, c.relname, a.attname, a.atttypid, t.typname, a.attnum, a.attlen, a.atttypmod, a.attnotnull, c.relhasrules, c.relkind, c.oid, pg_get_expr(d.adbin, d.adrelid), case t.typtype when 'd' then t.typbasetype else 0 end, t.typtypmod, c.relhasoids, attidentity, c.relhassubclass from (((pg_catalog.pg_class c inner join pg_catalog.pg_namespace n on n.oid = c.relnamespace and c.oid = 12435) inner join pg_catalog.pg_attribute a on (not a.attisdropped) and a.attnum > 0 and a.attrelid = c.oid) inner join pg_catalog.pg_type t on t.oid = a.atttypid) left outer join pg_attrdef d on a.atthasdef and d.adrelid = a.attrelid and d.adnum = a.attnum order by n.nspname, c.relname, attnum",245,,"","client backend",,0

2023-09-07 09:13:50.427 CST,"infodba","tc",117263,"10.87.230.166:57207",64f923ac.1ca0f,3,"SELECT",2023-09-07 09:13:16 CST,4/2055787,0,ERROR,42703,"column c.relhasoids does not exist",,,,,,"select n.nspname, c.relname, a.attname, a.atttypid, t.typname, a.attnum, a.attlen, a.atttypmod, a.attnotnull, c.relhasrules, c.relkind, c.oid, pg_get_expr(d.adbin, d.adrelid), case t.typtype when 'd' then t.typbasetype else 0 end, t.typtypmod, c.relhasoids, attidentity, c.relhassubclass from (((pg_catalog.pg_class c inner join pg_catalog.pg_namespace n on n.oid = c.relnamespace and c.oid = 41199) inner join pg_catalog.pg_attribute a on (not a.attisdropped) and a.attnum > 0 and a.attrelid = c.oid) inner join pg_catalog.pg_type t on t.oid = a.atttypid) left outer join pg_attrdef d on a.atthasdef and d.adrelid = a.attrelid and d.adnum = a.attnum order by n.nspname, c.relname, attnum",245,,"","client backend",,0

2023-09-07 09:13:51.235 CST,"infodba","tc",117263,"10.87.230.166:57207",64f923ac.1ca0f,4,"idle",2023-09-07 09:13:16 CST,4/0,0,LOG,08006,"could not receive data from client: Connection reset by peer",,,,,,,,,"","client backend",,0

