"POM ROW LOCKING MODE = Enhanced.
INFO  - 2023/09/13-09:29:19.784 UTC - kwetsit00054.71507.06.Anonymous.00001.Svr - POM_login: ""infodba"" infodba / dba has logged in - Teamcenter.POM at /plm/cynas/tce_iproot6/units/tc124015_lnx64/src/foundation/pom/pom/pom_start.cxx(1323)
Successfully loaded dynamic module /data01/Siemens/Teamcenter12/lib/libFnd0disclosure.so
INFO  - 2023/09/13-09:29:20.746 UTC - kwetsit00054.71507.06.Anonymous.00001.Svr - library libS2clExtensions is delay loaded - Teamcenter.Metamodel.MetaFrameWork at /plm/cynas/tce_iproot6/units/tc124015_lnx64/src/core/metaframework/BusinessObjectRegistryImpl.cxx(2730)
Successfully loaded dynamic module /data01/Siemens/Teamcenter12/lib/libS2clExtensions.so
2 seconds to Access Manager transaction
ODBC error. SQLSTATE: 23505 Native error: 1
Message: ERROR: duplicate key value violates unique constraint ""pipom_m_lock""
DETAIL: Key (ref_uid, aspace_uid)=(A8atCA8L47UIUC, AAAAAAAAAAAAAA) already exists.;
Error while executing the query
Approx SQL was ""INSERT INTO POM_M_LOCK (ref_uid, vuid,process,ref_class, type, aspace_uid) VALUES ('A8atCA8L47UIUC','wsAAAEAt47UIUC','AABAAEgZ47UIUC',-1,5,'AAAAAAAAAAAAAA')""
WARN  - 2023/09/13-09:29:21.070 UTC - kwetsit00054.71507.06.Anonymous.00001.Svr - 515282: All the required database locks could not be obtained. Please refer to the Teamcenter syslog file for further details. - (RIL) really_create_lock: Object 0000e8c3 (A8atCA8L47UIUC) [User] exclusively locked by another process - Teamcenter.POM at /plm/cynas/tce_iproot6/units/tc124015_lnx64/src/foundation/pom/ril/ril_locks_db.cxx(2441)
INFO  - 2023/09/13-09:29:21.076 UTC - kwetsit00054.71507.06.Anonymous.00001.Svr -  PM_ss_ayt on pid 0001ba97 00003a66 7.203.201.7 kwetsit00052 - Teamcenter.POM at /plm/cynas/tce_iproot6/units/tc124015_lnx64/src/foundation/pom/pm/pm_ss.cxx(492)
TC_POM_PM_DEBUG: PM_ss_ayt_local assume live if not DB validated - local not enabled
INFO  - 2023/09/13-09:29:21.076 UTC - kwetsit00054.71507.06.Anonymous.00001.Svr - ayt local says yes - Teamcenter.POM at /plm/cynas/tce_iproot6/units/tc124015_lnx64/src/foundation/pom/pm/pm_ss.cxx(493)
INFO  - 2023/09/13-09:29:21.080 UTC - kwetsit00054.71507.06.Anonymous.00001.Svr - Using PostgreSQL pg_stat_activity table to check for dead processes - Teamcenter.POM at /plm/cynas/tce_iproot6/units/tc124015_lnx64/src/foundation/pom/pm/pm_ss.cxx(521)
INFO  - 2023/09/13-09:29:21.082 UTC - kwetsit00054.71507.06.Anonymous.00001.Svr - process kwetsit00052 0 (113303, 0:0) was considered alive - Teamcenter.POM at /plm/cynas/tce_iproot6/units/tc124015_lnx64/src/foundation/pom/pm/pm_ss.cxx(555)
INFO  - 2023/09/13-09:29:21.089 UTC - kwetsit00054.71507.06.Anonymous.00001.Svr - locks are held by process AABAAEQl47UIUC: pid AABAAEQl47UIUC, module PM, process 0001ba97 00003a66 7.203.201.7 kwetsit00052, infodba logged in to kwetsit00052 on 2023 09 13 17:29 /data01/tmp/tcserver113303.syslog - Teamcenter.POM at /plm/cynas/tce_iproot6/units/tc124015_lnx64/src/foundation/pom/ril/ril_locks_db.cxx(1515)
ERROR - 2023/09/13-09:29:21.090 UTC - kwetsit00054.71507.06.Anonymous.00001.Svr - 545006: error_545006
INFO  - 2023/09/13-09:29:21.091 UTC - kwetsit00054.71507.06.Anonymous.00001.Svr - POM__handle_db_interface_fail 499 got a retry - Teamcenter.POM at /plm/cynas/tce_iproot6/units/tc124015_lnx64/src/foundation/pom/pom/pom_interface.cxx(499)
INFO  - 2023/09/13-09:29:21.091 UTC - kwetsit00054.71507.06.Anonymous.00001.Svr - Got a retry. Sleeping 5 - Teamcenter.POM at /plm/cynas/tce_iproot6/units/tc124015_lnx64/src/foundation/pom/pom/pom_interface.cxx(564)
INFO  - 2023/09/13-09:29:26.091 UTC - kwetsit00054.71507.06.Anonymous.00001.Svr - POM__handle_db_interface_fail 577 unknown timeout 4001 now 5 - Teamcenter.POM at /plm/cynas/tce_iproot6/units/tc124015_lnx64/src/foundation/pom/pom/pom_interface.cxx(577)
INFO  - 2023/09/13-09:29:26.091 UTC - kwetsit00054.71507.06.Anonymous.00001.Svr - POM__handle_db_interface_fail 591 retry, restarted transaction - Teamcenter.POM at /plm/cynas/tce_iproot6/units/tc124015_lnx64/src/foundation/pom/pom/pom_interface.cxx(591)"


tc=# \d+ pom_m_lock
                                                 Table "public.pom_m_lock"
   Column   |         Type          | Collation | Nullable | Default | Storage  | Compression | Stats target | Description
------------+-----------------------+-----------+----------+---------+----------+-------------+--------------+-------------
 ref_uid    | character varying(14) |           | not null |         | extended |             |              |
 vuid       | character varying(14) |           | not null |         | extended |             |              |
 process    | character varying(14) |           | not null |         | extended |             |              |
 ref_class  | bigint                |           | not null |         | plain    |             |              |
 type       | bigint                |           | not null |         | plain    |             |              |
 aspace_uid | character varying(15) |           | not null |         | extended |             |              |
 lock_mode  | character varying(32) |           |          |         | extended |             |              |
Indexes:
    "pipom_m_lock" UNIQUE, btree (ref_uid, aspace_uid)
    "pipom_m_lock_process" btree (process, aspace_uid, ref_uid)
Access method: heap

create table testunique1(puid varchar(14),pseq int);
create unique index it_unique on testunique1 using btree(puid,pseq);
insert into testunique1(puid,pseq) values('aaabbb',0);
insert into testunique1(puid,pseq) values('aaabbb',1);
insert into testunique1(puid,pseq) values('aaabbb',2);

update testunique1 set pseq=pseq+1 where puid = 'aaabbb';

解决方案：
drop index it_unique;
ALTER TABLE testunique1 ADD CONSTRAINT testunique1_uniq unique(puid,pseq) DEFERRABLE INITIALLY DEFERRED;
建了唯一约束之后，自动加上唯一索引了

tc=#  \d+ pom_m_lock
                                                 Table "public.pom_m_lock"
   Column   |         Type          | Collation | Nullable | Default | Storage
------------+-----------------------+-----------+----------+---------+----------
 ref_uid    | character varying(14) |           | not null |         | extended
 vuid       | character varying(14) |           | not null |         | extended
 process    | character varying(14) |           | not null |         | extended
 ref_class  | bigint                |           | not null |         | plain
 type       | bigint                |           | not null |         | plain
 aspace_uid | character varying(15) |           | not null |         | extended
 lock_mode  | character varying(32) |           |          |         | extended
Indexes:
    "pipom_m_lock" UNIQUE, btree (ref_uid, aspace_uid)
    "pipom_m_lock_process" btree (process, aspace_uid, ref_uid)
Access method: heap


================================
-- ----------------------------
-- Table structure for pom_m_lock
-- ----------------------------
DROP TABLE IF EXISTS "public"."pom_m_lock";
CREATE TABLE "public"."pom_m_lock" (
  "ref_uid" varchar(14) COLLATE "pg_catalog"."default" NOT NULL,
  "vuid" varchar(14) COLLATE "pg_catalog"."default" NOT NULL,
  "process" varchar(14) COLLATE "pg_catalog"."default" NOT NULL,
  "ref_class" int8 NOT NULL,
  "type" int8 NOT NULL,
  "aspace_uid" varchar(15) COLLATE "pg_catalog"."default" NOT NULL,
  "lock_mode" varchar(32) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Indexes structure for table pom_m_lock
-- ----------------------------
CREATE UNIQUE INDEX "pipom_m_lock" ON "public"."pom_m_lock" USING btree (
  "ref_uid" COLLATE "pg_catalog"."default" "pg_catalog"."text_ops" ASC NULLS LAST,
  "aspace_uid" COLLATE "pg_catalog"."default" "pg_catalog"."text_ops" ASC NULLS LAST
);
CREATE INDEX "pipom_m_lock_process" ON "public"."pom_m_lock" USING btree (
  "process" COLLATE "pg_catalog"."default" "pg_catalog"."text_ops" ASC NULLS LAST,
  "aspace_uid" COLLATE "pg_catalog"."default" "pg_catalog"."text_ops" ASC NULLS LAST,
  "ref_uid" COLLATE "pg_catalog"."default" "pg_catalog"."text_ops" ASC NULLS LAST
);


=========================================================================
oracle:
-- Create table
create table PFND0STRINGVALUES
(
  puid   VARCHAR2(15) not null,
  pseq   INTEGER not null,
  pval_0 VARCHAR2(4000)
)
tablespace APPDATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate indexes 
create unique index PIPFND0STRINGVALUES on PFND0STRINGVALUES (PUID, PSEQ)
  tablespace APPDATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
create index PIPFND0STRINGVALUES_0 on PFND0STRINGVALUES (PVAL_0)
  tablespace APPDATA
  pctfree 10
  initrans 2
  maxtrans 167
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

=========================================================================
pg:

  "puid" varchar(15) COLLATE "pg_catalog"."default" NOT NULL,
  "pseq" int8 NOT NULL,
  "pval_0" varchar(4000) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Indexes structure for table pfnd0stringvalues
-- ----------------------------
CREATE UNIQUE INDEX "pipfnd0stringvalues" ON "public"."pfnd0stringvalues" USING btree (
  "puid" COLLATE "pg_catalog"."default" "pg_catalog"."text_ops" ASC NULLS LAST,
  "pseq" "pg_catalog"."int8_ops" ASC NULLS LAST
);
CREATE INDEX "pipfnd0stringvalues_0" ON "public"."pfnd0stringvalues" USING btree (
  "pval_0" COLLATE "pg_catalog"."default" "pg_catalog"."text_ops" ASC NULLS LAST
);




