
SELECT DISTINCT
	t_01.aoid AS puid 
FROM
	PWORKSPACEOBJECT t_01,
	PPOM_APPLICATION_OBJECT t_02,
	VL10N_OBJECT_NAME t_03 
WHERE
	(
		(
			(
				( UPPER ( t_03.pval_0 ) = UPPER ( 'BOP质量检查模板' ) ) 
				AND (
					t_03.locale IN ( 'NONE', 'zh_CN' ) 
					AND ( ( t_01.puid = t_03.puid ) AND t_03.status IN ( 'A', 'M' ) ) 
				) 
			) 
			AND ( ( UPPER ( t_01.pobject_type ) = UPPER ( 'Folder' ) ) AND t_02.rowning_useru = 'BkYlBa4TY3sEeA' ) 
		) 
		AND ( t_01.puid = t_02.puid ) 
	) 
	AND ( t_01.arev_category IN ( 48, 40 ) ) 
	AND t_02.arev_category IN ( 48, 40 );

PG:
Unique  (cost=8807091.13..8807091.14 rows=1 width=15)
  ->  Sort  (cost=8807091.13..8807091.13 rows=1 width=15)
        Sort Key: t_01.aoid
        ->  Nested Loop  (cost=55562.34..8807091.12 rows=1 width=15)
              Join Filter: ((t_01.puid)::text = (t_02.puid)::text)
              ->  Hash Join  (cost=55561.77..8806473.25 rows=247 width=78)
                    Hash Cond: ((t_03.puid)::text = (t_01.puid)::text)
                    ->  Subquery Scan on t_03  (cost=0.00..8749413.17 rows=570782 width=48)
                          Filter: (upper((t_03.pval_0)::text) = 'BOP质量检查模板'::text)
                          ->  Append  (cost=0.00..7037068.51 rows=114156311 width=208)
                                ->  Seq Scan on pworkspaceobject  (cost=0.00..5324718.88 rows=114156310 width=169)
                                      Filter: ((pobject_name IS NOT NULL) AND (vla_691_23 = 0))
                                ->  Subquery Scan on "*SELECT* 2"  (cost=0.15..4.98 rows=1 width=175)
                                      ->  Index Scan using pipl10n_object_name_3 on pl10n_object_name  (cost=0.15..4.97 rows=1 width=175)
                                            Index Cond: (substr((pval_0)::text, 1, 5) = ANY ('{NONE,zh_CN}'::text[]))
                                            Filter: (substr((pval_0)::text, 9, 1) = ANY ('{A,M}'::text[]))
                    ->  Hash  (cost=54943.42..54943.42 rows=49468 width=30)
                          ->  Index Scan using pipworkspaceobject_1 on pworkspaceobject t_01  (cost=0.57..54943.42 rows=49468 width=30)
                                Index Cond: (upper((pobject_type)::text) = 'FOLDER'::text)
                                Filter: (arev_category = ANY ('{48,40}'::bigint[]))
              ->  Index Scan using pippom_application_object on ppom_application_object t_02  (cost=0.57..2.49 rows=1 width=15)
                    Index Cond: ((puid)::text = (t_03.puid)::text)
                    Filter: ((arev_category = ANY ('{48,40}'::bigint[])) AND ((rowning_useru)::text = 'BkYlBa4TY3sEeA'::text))
					
oracle:
 Plan Hash Value  : 4086223698 

--------------------------------------------------------------------------------------------------------------------
| Id   | Operation                                    | Name                      | Rows | Bytes | Cost | Time     |
--------------------------------------------------------------------------------------------------------------------
|    0 | SELECT STATEMENT                             |                           |    2 |   188 |    5 | 00:00:01 |
|    1 |   HASH UNIQUE                                |                           |    2 |   188 |    5 | 00:00:01 |
|    2 |    NESTED LOOPS                              |                           |    2 |   188 |    4 | 00:00:01 |
|    3 |     NESTED LOOPS                             |                           |    4 |   188 |    4 | 00:00:01 |
|    4 |      NESTED LOOPS                            |                           |    4 |   244 |    3 | 00:00:01 |
|    5 |       VIEW                                   | VL10N_OBJECT_NAME         |    4 |    60 |    2 | 00:00:01 |
|    6 |        UNION-ALL                             |                           |      |       |      |          |
|    7 |         INLIST ITERATOR                      |                           |      |       |      |          |
|  * 8 |          TABLE ACCESS BY INDEX ROWID BATCHED | PL10N_OBJECT_NAME         |    1 |    93 |    1 | 00:00:01 |
|  * 9 |           INDEX RANGE SCAN                   | PIPL10N_OBJECT_NAME_3     |   36 |       |    1 | 00:00:01 |
| * 10 |         TABLE ACCESS BY INDEX ROWID BATCHED  | PWORKSPACEOBJECT          |    3 |   138 |    1 | 00:00:01 |
| * 11 |          INDEX RANGE SCAN                    | PIPWORKSPACEOBJECT_2      |    3 |       |    1 | 00:00:01 |
| * 12 |       TABLE ACCESS BY INDEX ROWID            | PWORKSPACEOBJECT          |    1 |    46 |    1 | 00:00:01 |
| * 13 |        INDEX UNIQUE SCAN                     | PIPWORKSPACEOBJECT        |    1 |       |    1 | 00:00:01 |
| * 14 |      INDEX UNIQUE SCAN                       | PIPPOM_APPLICATION_OBJECT |    1 |       |    1 | 00:00:01 |
| * 15 |     TABLE ACCESS BY INDEX ROWID              | PPOM_APPLICATION_OBJECT   |    1 |    33 |    1 | 00:00:01 |
--------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
------------------------------------------
* 8 - filter(UPPER(SUBSTR("PVAL_0",49,128))='BOP质量检查模板' AND (SUBSTR("PVAL_0",9,1)='A' OR SUBSTR("PVAL_0",9,1)='M'))
* 9 - access(SUBSTR("PVAL_0",1,5)='NONE' OR SUBSTR("PVAL_0",1,5)='zh_CN')
* 10 - filter("VLA_691_23"=0)
* 11 - access(UPPER("POBJECT_NAME")='BOP质量检查模板')
* 12 - filter(UPPER("POBJECT_TYPE")='FOLDER' AND ("T_01"."AREV_CATEGORY"=40 OR "T_01"."AREV_CATEGORY"=48))
* 13 - access("T_01"."PUID"="T_03"."PUID")
* 14 - access("T_01"."PUID"="T_02"."PUID")
* 15 - filter("T_02"."ROWNING_USERU"='BkYlBa4TY3sEeA' AND ("T_02"."AREV_CATEGORY"=40 OR "T_02"."AREV_CATEGORY"=48))
