Unique  (cost=8811592.22..8814446.05 rows=21794 width=15)
  ->  Sort  (cost=8811592.22..8813019.13 rows=570766 width=15)
        Sort Key: t_01.puid
        ->  Hash Join  (cost=639.51..8751306.39 rows=570766 width=15)
              Hash Cond: ((t_02.puid)::text = (t_01.puid)::text)
              ->  Subquery Scan on t_02  (cost=0.15..8749168.47 rows=570766 width=48)
                    Filter: (upper(t_02.pval_0) = '0302042595产品工艺数据包'::text)
                    ->  Append  (cost=0.15..7036871.70 rows=114153118 width=208)
                          ->  Index Scan using pipl10n_object_name_3 on pl10n_object_name  (cost=0.15..4.97 rows=1 width=175)
                                Index Cond: (substr((pval_0)::text, 1, 5) = ANY ('{NONE,zh_CN}'::text[]))
                                Filter: (substr((pval_0)::text, 9, 1) = ANY ('{A,M}'::text[]))
                          ->  Subquery Scan on "*SELECT* 2"  (cost=0.00..6466101.13 rows=114153117 width=175)
                                ->  Seq Scan on pworkspaceobject  (cost=0.00..5324569.96 rows=114153117 width=169)
                                      Filter: ((pobject_name IS NOT NULL) AND (vla_691_23 = 0))
              ->  Hash  (cost=366.94..366.94 rows=21794 width=15)
                    ->  Seq Scan on pmecollaborationcontext t_01  (cost=0.00..366.94 rows=21794 width=15)
