Unique  (cost=8811592.22..8814446.05 rows=21794 width=15)
  ->  Sort  (cost=8811592.22..8813019.13 rows=570766 width=15)
        Sort Key: t_01.puid
        ->  Hash Join  (cost=639.51..8751306.39 rows=570766 width=15)
              Hash Cond: ((t_02.puid)::text = (t_01.puid)::text)
              ->  Subquery Scan on t_02  (cost=0.15..8749168.47 rows=570766 width=48)
                    Filter: (upper(t_02.pval_0) = '0302042595产品工艺数据包'::text)
                    ->  Append  (cost=0.15..7036871.70 rows=114153118 width=208)
                          ->  Index Scan using pipl10n_object_name_3 on pl10n_object_name  (cost=0.15..4.97 rows=1 width=175)
                                Index Cond: (substr((pval_0)::text, 1, 5) = ANY ('{NONE,zh_CN}'::text[]))
                                Filter: (substr((pval_0)::text, 9, 1) = ANY ('{A,M}'::text[]))
                          ->  Subquery Scan on "*SELECT* 2"  (cost=0.00..6466101.13 rows=114153117 width=175)
                                ->  Seq Scan on pworkspaceobject  (cost=0.00..5324569.96 rows=114153117 width=169)
                                      Filter: ((pobject_name IS NOT NULL) AND (vla_691_23 = 0))
              ->  Hash  (cost=366.94..366.94 rows=21794 width=15)
                    ->  Seq Scan on pmecollaborationcontext t_01  (cost=0.00..366.94 rows=21794 width=15)



tc=# \d+ VL10N_OBJECT_NAME
                                View "public.vl10n_object_name"
   Column    |         Type          | Collation | Nullable | Default | Storage  | Description
-------------+-----------------------+-----------+----------+---------+----------+-------------
 puid        | character varying(15) |           |          |         | extended |
 locale      | text                  |           |          |         | extended |
 preference  | text                  |           |          |         | extended |
 status      | text                  |           |          |         | extended |
 sequence_no | text                  |           |          |         | extended |
 pval_0      | text                  |           |          |         | extended |
View definition:
 SELECT pl10n_object_name.puid,
    substr(pl10n_object_name.pval_0::text, 1, 5) AS locale,
    substr(pl10n_object_name.pval_0::text, 7, 1) AS preference,
    substr(pl10n_object_name.pval_0::text, 9, 1) AS status,
    substr(pl10n_object_name.pval_0::text, 11, 4) AS sequence_no,
    substr(pl10n_object_name.pval_0::text, 49, 128) AS pval_0
   FROM pl10n_object_name
UNION ALL
 SELECT pworkspaceobject.puid,
    'NONE'::text AS locale,
    'M'::text AS preference,
    'M'::text AS status,
    '0000'::text AS sequence_no,
    pworkspaceobject.pobject_name AS pval_0
   FROM pworkspaceobject
  WHERE pworkspaceobject.pobject_name IS NOT NULL AND pworkspaceobject.vla_691_23 = 0;


tc=# \d+ pworkspaceobject
                                                                                       Table "public.pworkspaceobject"
           Column            |            Type             | Collation | Nullable |                               Default                               | Storage  |
 Compression | Stats target | Description
-----------------------------+-----------------------------+-----------+----------+---------------------------------------------------------------------+----------+
-------------+--------------+-------------
 puid                        | character varying(15)       |           | not null |                                                                     | extended |
             |              |
 pobject_name                | character varying(128)      |           | not null |                                                                     | extended |
             |              |
 pobject_desc                | character varying(240)      |           |          |                                                                     | extended |
             |              |
 pobject_type                | character varying(32)       |           | not null |                                                                     | extended |
             |              |
 pobject_application         | character varying(32)       |           | not null |                                                                     | extended |
             |              |
 vla_691_7                   | bigint                      |           | not null |                                                                     | plain    |
             |              |
 pip_classification          | character varying(128)      |           |          |                                                                     | extended |
             |              |
 vla_691_10                  | bigint                      |           | not null |                                                                     | plain    |
             |              |
 pgov_classification         | character varying(128)      |           |          |                                                                     | extended |
             |              |
 vla_691_12                  | bigint                      |           | not null |                                                                     | plain    |
             |              |
 pfnd0revisionid             | character varying(32)       |           |          |                                                                     | extended |
             |              |
 vla_691_18                  | bigint                      |           | not null |                                                                     | plain    |
             |              |
 vla_691_20                  | bigint                      |           | not null |                                                                     | plain    |
             |              |
 rwso_threadu                | character varying(15)       |           |          |                                                                     | extended |
             |              |
 rwso_threadc                | bigint                      |           |          |                                                                     | plain    |
             |              |
 prevision_limit             | bigint                      |           | not null |                                                                     | plain    |
             |              |
 prevision_number            | bigint                      |           | not null |                                                                     | plain    |
             |              |
 rowning_organizationu       | character varying(15)       |           |          |                                                                     | extended |
             |              |
 rowning_organizationc       | bigint                      |           |          |                                                                     | plain    |
             |              |
 pactive_seq                 | bigint                      |           |          |                                                                     | plain    |
             |              |
 rowning_projectu            | character varying(15)       |           |          |                                                                     | extended |
             |              |
 rowning_projectc            | bigint                      |           |          |                                                                     | plain    |
             |              |
 pdate_released              | timestamp without time zone |           |          |                                                                     | plain    |
             |              |
 pfnd0inprocess              | bigint                      |           |          |                                                                     | plain    |
             |              |
 pfnd0isrevisiondiscontinued | bigint                      |           |          |                                                                     | plain    |
             |              |
 aoid                        | character varying(15)       |           | not null |                                                                     | extended |
             |              |
 arev_category               | bigint                      |           | not null | 48                                                                  | plain    |
             |              |
 aspace_uid                  | character varying(15)       |           |          |                                                                     | extended |
             |              |
 avalid_from                 | timestamp without time zone |           | not null | to_date('1900/01/02 00:00:00'::text, 'YYYY/MM/DD HH24:MI:SS'::text) | plain    |
             |              |
 avalid_to                   | timestamp without time zone |           |          |                                                                     | plain    |
             |              |
 vla_691_22                  | bigint                      |           | not null | 0                                                                   | plain    |
             |              |
 vla_691_23                  | bigint                      |           | not null | 0                                                                   | plain    |
             |              |
 pawp0issuspect              | bigint                      |           |          |                                                                     | plain    |
             |              |
 vla_691_28                  | bigint                      |           | not null | 0                                                                   | plain    |
             |              |
 vla_691_27                  | bigint                      |           | not null | 0                                                                   | plain    |
             |              |
 vla_691_26                  | bigint                      |           | not null | 0                                                                   | plain    |
             |              |
 vla_691_25                  | bigint                      |           | not null | 0                                                                   | plain    |
             |              |
Indexes:
    "pipworkspaceobject" UNIQUE, btree (puid)
    "pipworkspaceobject_0" btree (aoid)
    "pipworkspaceobject_1" btree (upper(pobject_type::text))
    "pipworkspaceobject_2" btree (upper(pobject_name::text))
    "pipworkspaceobject_3" btree (pobject_type)
    "pipworkspaceobject_4" btree (pobject_name)
    "pipworkspaceobject_5" btree (rwso_threadu)
    "pipworkspaceobject_6" btree (rowning_projectu)
Access method: heap


