
SELECT DISTINCT
	t_01.aoid AS puid 
FROM
	PWORKSPACEOBJECT t_01,
	PPOM_APPLICATION_OBJECT t_02,
	VL10N_OBJECT_NAME t_03 
WHERE
	(
		(
			(
				( UPPER ( t_03.pval_0 ) = UPPER ( 'BOP质量检查模板' ) ) 
				AND (
					t_03.locale IN ( 'NONE', 'zh_CN' ) 
					AND ( ( t_01.puid = t_03.puid ) AND t_03.status IN ( 'A', 'M' ) ) 
				) 
			) 
			AND ( ( UPPER ( t_01.pobject_type ) = UPPER ( 'Folder' ) ) AND t_02.rowning_useru = 'BkYlBa4TY3sEeA' ) 
		) 
		AND ( t_01.puid = t_02.puid ) 
	) 
	AND ( t_01.arev_category IN ( 48, 40 ) ) 
	AND t_02.arev_category IN ( 48, 40 );

PG:
Unique  (cost=8807091.13..8807091.14 rows=1 width=15)
  ->  Sort  (cost=8807091.13..8807091.13 rows=1 width=15)
        Sort Key: t_01.aoid
        ->  Nested Loop  (cost=55562.34..8807091.12 rows=1 width=15)
              Join Filter: ((t_01.puid)::text = (t_02.puid)::text)
              ->  Hash Join  (cost=55561.77..8806473.25 rows=247 width=78)
                    Hash Cond: ((t_03.puid)::text = (t_01.puid)::text)
                    ->  Subquery Scan on t_03  (cost=0.00..8749413.17 rows=570782 width=48)
                          Filter: (upper((t_03.pval_0)::text) = 'BOP质量检查模板'::text)
                          ->  Append  (cost=0.00..7037068.51 rows=114156311 width=208)
                                ->  Seq Scan on pworkspaceobject  (cost=0.00..5324718.88 rows=114156310 width=169)
                                      Filter: ((pobject_name IS NOT NULL) AND (vla_691_23 = 0))
                                ->  Subquery Scan on "*SELECT* 2"  (cost=0.15..4.98 rows=1 width=175)
                                      ->  Index Scan using pipl10n_object_name_3 on pl10n_object_name  (cost=0.15..4.97 rows=1 width=175)
                                            Index Cond: (substr((pval_0)::text, 1, 5) = ANY ('{NONE,zh_CN}'::text[]))
                                            Filter: (substr((pval_0)::text, 9, 1) = ANY ('{A,M}'::text[]))
                    ->  Hash  (cost=54943.42..54943.42 rows=49468 width=30)
                          ->  Index Scan using pipworkspaceobject_1 on pworkspaceobject t_01  (cost=0.57..54943.42 rows=49468 width=30)
                                Index Cond: (upper((pobject_type)::text) = 'FOLDER'::text)
                                Filter: (arev_category = ANY ('{48,40}'::bigint[]))
              ->  Index Scan using pippom_application_object on ppom_application_object t_02  (cost=0.57..2.49 rows=1 width=15)
                    Index Cond: ((puid)::text = (t_03.puid)::text)
                    Filter: ((arev_category = ANY ('{48,40}'::bigint[])) AND ((rowning_useru)::text = 'BkYlBa4TY3sEeA'::text))
					
oracle:
 Plan Hash Value  : 4086223698 

--------------------------------------------------------------------------------------------------------------------
| Id   | Operation                                    | Name                      | Rows | Bytes | Cost | Time     |
--------------------------------------------------------------------------------------------------------------------
|    0 | SELECT STATEMENT                             |                           |    2 |   188 |    5 | 00:00:01 |
|    1 |   HASH UNIQUE                                |                           |    2 |   188 |    5 | 00:00:01 |
|    2 |    NESTED LOOPS                              |                           |    2 |   188 |    4 | 00:00:01 |
|    3 |     NESTED LOOPS                             |                           |    4 |   188 |    4 | 00:00:01 |
|    4 |      NESTED LOOPS                            |                           |    4 |   244 |    3 | 00:00:01 |
|    5 |       VIEW                                   | VL10N_OBJECT_NAME         |    4 |    60 |    2 | 00:00:01 |
|    6 |        UNION-ALL                             |                           |      |       |      |          |
|    7 |         INLIST ITERATOR                      |                           |      |       |      |          |
|  * 8 |          TABLE ACCESS BY INDEX ROWID BATCHED | PL10N_OBJECT_NAME         |    1 |    93 |    1 | 00:00:01 |
|  * 9 |           INDEX RANGE SCAN                   | PIPL10N_OBJECT_NAME_3     |   36 |       |    1 | 00:00:01 |
| * 10 |         TABLE ACCESS BY INDEX ROWID BATCHED  | PWORKSPACEOBJECT          |    3 |   138 |    1 | 00:00:01 |
| * 11 |          INDEX RANGE SCAN                    | PIPWORKSPACEOBJECT_2      |    3 |       |    1 | 00:00:01 |
| * 12 |       TABLE ACCESS BY INDEX ROWID            | PWORKSPACEOBJECT          |    1 |    46 |    1 | 00:00:01 |
| * 13 |        INDEX UNIQUE SCAN                     | PIPWORKSPACEOBJECT        |    1 |       |    1 | 00:00:01 |
| * 14 |      INDEX UNIQUE SCAN                       | PIPPOM_APPLICATION_OBJECT |    1 |       |    1 | 00:00:01 |
| * 15 |     TABLE ACCESS BY INDEX ROWID              | PPOM_APPLICATION_OBJECT   |    1 |    33 |    1 | 00:00:01 |
--------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
------------------------------------------
* 8 - filter(UPPER(SUBSTR("PVAL_0",49,128))='BOP质量检查模板' AND (SUBSTR("PVAL_0",9,1)='A' OR SUBSTR("PVAL_0",9,1)='M'))
* 9 - access(SUBSTR("PVAL_0",1,5)='NONE' OR SUBSTR("PVAL_0",1,5)='zh_CN')
* 10 - filter("VLA_691_23"=0)
* 11 - access(UPPER("POBJECT_NAME")='BOP质量检查模板')
* 12 - filter(UPPER("POBJECT_TYPE")='FOLDER' AND ("T_01"."AREV_CATEGORY"=40 OR "T_01"."AREV_CATEGORY"=48))
* 13 - access("T_01"."PUID"="T_03"."PUID")
* 14 - access("T_01"."PUID"="T_02"."PUID")
* 15 - filter("T_02"."ROWNING_USERU"='BkYlBa4TY3sEeA' AND ("T_02"."AREV_CATEGORY"=40 OR "T_02"."AREV_CATEGORY"=48))


tc=# \d+ PWORKSPACEOBJECT
                                                                                       Table "public.pworkspaceobject"
           Column            |            Type             | Collation | Nullable |                               Default                               | Storage  | Compression | Stats target | Description
-----------------------------+-----------------------------+-----------+----------+---------------------------------------------------------------------+----------+-------------+--------------+-------------
 puid                        | character varying(15)       |           | not null |                                                                     | extended |             |              |
 pobject_name                | character varying(128)      |           | not null |                                                                     | extended |             |              |
 pobject_desc                | character varying(240)      |           |          |                                                                     | extended |             |              |
 pobject_type                | character varying(32)       |           | not null |                                                                     | extended |             |              |
 pobject_application         | character varying(32)       |           | not null |                                                                     | extended |             |              |
 vla_691_7                   | bigint                      |           | not null |                                                                     | plain    |             |              |
 pip_classification          | character varying(128)      |           |          |                                                                     | extended |             |              |
 vla_691_10                  | bigint                      |           | not null |                                                                     | plain    |             |              |
 pgov_classification         | character varying(128)      |           |          |                                                                     | extended |             |              |
 vla_691_12                  | bigint                      |           | not null |                                                                     | plain    |             |              |
 pfnd0revisionid             | character varying(32)       |           |          |                                                                     | extended |             |              |
 vla_691_18                  | bigint                      |           | not null |                                                                     | plain    |             |              |
 vla_691_20                  | bigint                      |           | not null |                                                                     | plain    |             |              |
 rwso_threadu                | character varying(15)       |           |          |                                                                     | extended |             |              |
 rwso_threadc                | bigint                      |           |          |                                                                     | plain    |             |              |
 prevision_limit             | bigint                      |           | not null |                                                                     | plain    |             |              |
 prevision_number            | bigint                      |           | not null |                                                                     | plain    |             |              |
 rowning_organizationu       | character varying(15)       |           |          |                                                                     | extended |             |              |
 rowning_organizationc       | bigint                      |           |          |                                                                     | plain    |             |              |
 pactive_seq                 | bigint                      |           |          |                                                                     | plain    |             |              |
 rowning_projectu            | character varying(15)       |           |          |                                                                     | extended |             |              |
 rowning_projectc            | bigint                      |           |          |                                                                     | plain    |             |              |
 pdate_released              | timestamp without time zone |           |          |                                                                     | plain    |             |              |
 pfnd0inprocess              | bigint                      |           |          |                                                                     | plain    |             |              |
 pfnd0isrevisiondiscontinued | bigint                      |           |          |                                                                     | plain    |             |              |
 aoid                        | character varying(15)       |           | not null |                                                                     | extended |             |              |
 arev_category               | bigint                      |           | not null | 48                                                                  | plain    |             |              |
 aspace_uid                  | character varying(15)       |           |          |                                                                     | extended |             |              |
 avalid_from                 | timestamp without time zone |           | not null | to_date('1900/01/02 00:00:00'::text, 'YYYY/MM/DD HH24:MI:SS'::text) | plain    |             |              |
 avalid_to                   | timestamp without time zone |           |          |                                                                     | plain    |             |              |
 vla_691_22                  | bigint                      |           | not null | 0                                                                   | plain    |             |              |
 vla_691_23                  | bigint                      |           | not null | 0                                                                   | plain    |             |              |
 pawp0issuspect              | bigint                      |           |          |                                                                     | plain    |             |              |
 vla_691_28                  | bigint                      |           | not null | 0                                                                   | plain    |             |              |
 vla_691_27                  | bigint                      |           | not null | 0                                                                   | plain    |             |              |
 vla_691_26                  | bigint                      |           | not null | 0                                                                   | plain    |             |              |
 vla_691_25                  | bigint                      |           | not null | 0                                                                   | plain    |             |              |
Indexes:
    "pipworkspaceobject" UNIQUE, btree (puid)
    "pipworkspaceobject_0" btree (aoid)
    "pipworkspaceobject_1" btree (upper(pobject_type::text))
    "pipworkspaceobject_2" btree (upper(pobject_name::text))
    "pipworkspaceobject_3" btree (pobject_type)
    "pipworkspaceobject_4" btree (pobject_name)
    "pipworkspaceobject_5" btree (rwso_threadu)
    "pipworkspaceobject_6" btree (rowning_projectu)
Access method: heap

