<!doctype html>
<html>
<head>
<title>Description of the login_hook extension</title>
<link href="login_hook.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
  <h1>The login_hook database extension</h1>
  <p>The login_hook extension provides a way to execute some code at client
    login.</p>
  <p>The login_hook extension consists of a shared library login_hook.so and
    schema login_hook in which a function login() can be created to perform
    some after-login code.</p>
  <h3>Postgres version</h3>
  <p>The login_hook database extension is intended for postgresql versions 10
   and higher.</p>
  <h3>Installation</h3>
  <p>First you'll need to compile the database extension. Please check the
    Postgres manual for that.</p>
  <p>After compilation, the login_hook.so library must be set to load at
    session start. So please alter the postgresql.conf file and add the
    login_hook.so library to the session_preload_libraries setting. For example:
    </p>
  <table class="example">
    <tr>
      <td><pre>      .
      .
      .

#------------------------------------------------------------------------------
# CUSTOMIZED OPTIONS
#------------------------------------------------------------------------------

# Add settings for extensions here
#
session_preload_libraries = 'login_hook'</pre></td>
    </tr>
  </table>
  <p>Restart the database to activate the setting</p>
  <p>Then execute</p>
  <table class="example">
    <tr>
      <td><pre>create extension login_hook;</pre></td>
    </tr>
  </table>
  <p>in the database in which you want the login function to be executed
    when a client logs in.</p>
  <p>Then create a login_hook.login() function. It must have no arguments.
    Returning anything other than void is not very useful as no one will ever
    see the result. Example:</p>
  <table class="example">
    <tr>
      <td><pre>
create or replace function login_hook.login()
                           returns void
                           security definer
                           language plpgsql
                           as
$$
declare
    &lt; ... whatever you need ... &gt;
begin
    &lt; ... do something useful ... &gt;
exception when others then
    raise notice 'login_hook.login() failed';
end
$$;</pre></td>
    </tr>
  </table>
  <p>Make sure that exceptions are properly dealt with because otherwise
     logging on to the database might be challenging.<p>
  <div class="copyright">
    Copyright (c) Splendid Data Product Development B.V. 2013 - 2021<br> This
    program is free software: You may redistribute and/or modify under the terms
    of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at Client's option) any
    later version.<br> This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.<br> You should have received a copy of
    the GNU General Public License along with this program. If not, Client
    should obtain one via www.gnu.org/licenses/.
  </div>
<body>
</html>
